<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CSCI 5611 projects</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.0/styles/solarized-light.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<main>
		<h2 id="csci5611">CSCI 5611 (Summer 2020) with Dr. Stephen J. Guy</h2>
		
		<div class="project" id="project-3">
			<h3>Project 3</h3>
			<h4>Desmond Kamas and Reese Jacobson</h4>

			<p>
				We created a pathfinding program that generates random nodes and obstacles and finds collision-free paths between two points using the A* algorithm. Multiple agents then navigate along their respective paths, avoiding obstacles and other agents along the way.
			</p><p>
				The scene is rendered in 3D with the camera placed overhead. The obstacles are represented as short cylinders and the agents are diamonds pointing in the direction they are heading. Each agent and its corresponding path have a random color chosen to help distinguish them.
			</p>

			<video src="content/prm/demo.mp4" controls width="500" class="right"></video>

			<h3>Features</h3>
			<ul>
				<li>(:00) A path is generated for each agent.</li>
				<li>(:00) Agents are placed at the start of their paths and begin moving once the <strong>space bar</strong> is pressed.</li>
				<li>(:01) The agents move smoothly along their paths with force-based motion.</li>
				<li>(:02) Agents move towards the next node that they can see. If there's a clear path to the next node in the path it will head towards that one.</li>
				<li>(:06) Agents avoid collisions with obstacles by using avoidance forces.</li>
				<li>(:08) Agents avoid collisions with each other as well.</li>
				<li>(:11) Agents slow down and eventually stop on their goals.</li>
				<li>(:23) The scene can be regenerated by pressing <strong>r</strong>.</li>
			</ul>

			<h3 class="clearfix">Code</h3>
			<h4>Main.pde</h4>
			<pre><code class="processing">Camera camera;

//Change the below parameters to change the scenario/roadmap size
int numObstacles = 50;
int numNodes  = 150;

int numAgents = 10;
  
  
//A list of circle obstacles
static int maxNumObstacles = 1000;
Vec2 obsPos[] = new Vec2[maxNumObstacles]; //Circle positions
float obsRad[] = new float[maxNumObstacles];  //Circle radii

Vec2[] startPos = new Vec2[numAgents];
Vec2[] goalPos = new Vec2[numAgents];

static int maxNumNodes = 1000;
Vec2[] nodePos = new Vec2[maxNumNodes];

ArrayList<Integer>[] curPath = (ArrayList<Integer>[]) new ArrayList[numAgents];
color[] pathColor = new color[numAgents]; // Color for each path

Vec2[] agentPos = new Vec2[numAgents];
Vec2[] agentVel = new Vec2[numAgents];
Vec2[] agentAcc = new Vec2[numAgents];
int[] target = new int[numAgents]; // index into the path the agent is heading toward
float agentRad = 15;
float goalSpeed = 50;
float maxVel = 80;
float maxForce = 1000;

float k_goal = 5;
float k_avoid_agents = 50;
float k_avoid_obstacles = 15;

//Generate non-colliding PRM nodes
void generateRandomNodes(int numNodes, Vec2[] circleCenters, float[] obsRadii){
  for (int i = 0; i < numNodes; i++){
    Vec2 randPos = new Vec2(random(width),random(height));
    boolean insideAnyCircle = pointInCircleList(circleCenters,obsRadii,numObstacles,randPos);
    //boolean insideBox = pointInBox(boxTopLeft, boxW, boxH, randPos);
    while (insideAnyCircle){
      randPos = new Vec2(random(width),random(height));
      insideAnyCircle = pointInCircleList(circleCenters,obsRadii,numObstacles,randPos);
      //insideBox = pointInBox(boxTopLeft, boxW, boxH, randPos);
    }
    nodePos[i] = randPos;
  }
}

void placeRandomObstacles(int numObstacles){
  //Initial obstacle position
  for (int i = 0; i < numObstacles; i++){
    obsPos[i] = new Vec2(random(50,950),random(50,700));
    obsRad[i] = (10+40*pow(random(1),3));
  }
  obsRad[0] = 30; //Make the first obstacle big
}

void setup(){
  size(1024,768, P3D);
  surface.setTitle("Path navigation");
  camera = new Camera();
  camera.position = new PVector(1024/2, -960, 768/2);
	camera.phi = -HALF_PI;
  
  initPRM();
}

Vec2 sampleFreePos(){
  Vec2 randPos = new Vec2(random(width),random(height));
  boolean insideAnyCircle = pointInCircleList(obsPos,obsRad,numObstacles,randPos);
  while (insideAnyCircle){
    randPos = new Vec2(random(width),random(height));
    insideAnyCircle = pointInCircleList(obsPos,obsRad,numObstacles,randPos);
  }
  return randPos;
}

void initPRM(){
  placeRandomObstacles(numObstacles);
  generateRandomNodes(numNodes, obsPos, obsRad);
    
  for (int a = 0; a < numAgents; a++) {
    startPos[a] = sampleFreePos();
    goalPos[a] = sampleFreePos();
    curPath[a] = planPath(startPos[a], goalPos[a], obsPos, obsRad, numObstacles, nodePos, numNodes);
    if (curPath[a].size() <= 1) {
      a -= 1;
      continue;
    }
    pathColor[a] = color(random(255), random(255), random(255));
    agentPos[a] = new Vec2(startPos[a].x, startPos[a].y);
    target[a] = 0;
    agentVel[a] = new Vec2(0,0);
  }
}

Vec2 resolveTarget(int targ, int agentInd){
  if (targ >= curPath[agentInd].size()){
    return goalPos[agentInd];
  }
  return nodePos[curPath[agentInd].get(targ)];
}

Vec2 computeAgentForces(int agentInd){
  // Avoid other agents
  Vec2 avoidance = new Vec2(0,0);
  for (int j = 0; j < numAgents; j++) {
    if (agentInd != j) {
      // compute avoidance forces
      if (agentPos[agentInd].distanceTo(goalPos[agentInd]) > 5){
        float ttc = computeTTC(agentPos[agentInd], agentVel[agentInd], agentRad, agentPos[j], agentVel[j], agentRad);
        if (ttc > 0){
          Vec2 futurePos_i = agentPos[agentInd].plus(agentVel[agentInd].times(ttc));
          Vec2 futurePos_j = agentPos[j].plus(agentVel[j].times(ttc));
          Vec2 diff = futurePos_j.minus(futurePos_i);
          avoidance.subtract(diff.normalized().times(k_avoid_agents/ttc));
        }
      }
      
      // stop them from clipping inside each others' boundaries
      float dist = agentPos[agentInd].distanceTo(agentPos[j]);
      if (dist <= agentRad*2){
        // println("bonk!");
        Vec2 norm = agentPos[agentInd].minus(agentPos[j]).normalized();
        agentPos[agentInd].add(norm.times(agentRad*2 - dist));
      }
    }
  }
  
  boolean checkStuck = false;
  
  // Avoid the obstacles
  for (int i = 0; i < numObstacles; i++){
    if (agentPos[agentInd].distanceTo(goalPos[agentInd]) > 5){
      float ttc = computeTTC(agentPos[agentInd], agentVel[agentInd], agentRad, obsPos[i], new Vec2(0,0), obsRad[i]);
      if (ttc > 0) {
        Vec2 futurePos = agentPos[agentInd].plus(agentVel[agentInd].times(ttc));
        Vec2 diff = obsPos[i].minus(futurePos).normalized();
        avoidance.subtract(diff.times(k_avoid_obstacles/ttc/ttc));
      }
    }
    // stop them from clipping inside the obstacle
    float dist = agentPos[agentInd].distanceTo(obsPos[i]);
    if (dist <= agentRad+obsRad[i]){
      Vec2 norm = agentPos[agentInd].minus(obsPos[i]).normalized();
      agentPos[agentInd].add(norm.times(agentRad + obsRad[i] - dist));
      checkStuck = true;
    } else if (dist < agentRad+obsRad[i]+5){
      checkStuck = true;
    }
  }
  
  if (checkStuck){
    // Check if agent is stuck - if so, try going back a target
    if (target[agentInd] > 0 && agentVel[agentInd].length() < 5){
      Vec2 lineOfSight = resolveTarget(target[agentInd],agentInd).minus(agentPos[agentInd]);
      hitInfo hit = rayCircleListIntersect(obsPos, obsRad, numObstacles, agentPos[agentInd], lineOfSight.normalized(), lineOfSight.length());
      if (hit.hit){  // Agent unable to go to its target
        target[agentInd]--;
      }
    }
  }
  
  Vec2 acc = new Vec2(0,0);
  
  acc.add(avoidance);
  
  // Goal force
  Vec2 targPos = resolveTarget(target[agentInd],agentInd);
  Vec2 targVel = targPos.minus(agentPos[agentInd]);
  if (targPos != goalPos[agentInd] || targVel.length() > maxVel) targVel.setToLength(maxVel); // Only slow down if target is the goal
  acc.add(targVel.minus(agentVel[agentInd]).times(k_goal));
  
  acc.clampToLength(maxForce);
  return acc;
}

void moveAgent(float dt, int agentInd){
  // Move to the next node if able.
  if (target[agentInd] < curPath[agentInd].size()){
    Vec2 lineOfSight = resolveTarget(target[agentInd]+1,agentInd).minus(agentPos[agentInd]);
    hitInfo hit = rayCircleListIntersect(obsPos, obsRad, numObstacles, agentPos[agentInd], lineOfSight.normalized(), lineOfSight.length());
    if (!hit.hit){
      target[agentInd]++;
    }
  }
  
	agentAcc[agentInd] = computeAgentForces(agentInd);
  agentVel[agentInd].add(agentAcc[agentInd].times(dt));
  agentVel[agentInd].clampToLength(maxVel);
  agentPos[agentInd].add(agentVel[agentInd].times(dt));
}

boolean paused = true;
void draw(){
  //println("FrameRate:",frameRate);
  if (!paused){
    for (int i = 0; i < numAgents; i++) {
      moveAgent(1.0/frameRate, i);
    }
  }
  
  // Lighting
  ambientLight(128, 128, 128);
	directionalLight(255,255,255, -0.5, 1, -0.25);
	lightFalloff(1, 0.001, 0);
	lightSpecular(64,64,64);
  
  strokeWeight(1);
  background(200); //Grey background
  stroke(0);
  fill(255,255,255);
  
  
  //Draw the cylinder obstacles
  noStroke();
  for (int i = 0; i < numObstacles; i++){
    Vec2 c = obsPos[i];
    float r = obsRad[i];
    pushMatrix();
    translate(c.x, 0, c.y);
    drawCylinder(30, r, 50);
    popMatrix();
  }
  
  for (int a = 0; a < numAgents; a++) {
    if (curPath[a].size() > 0 && curPath[a].get(0) == -1) return; //No path found
    
    //Draw Planned Path
    stroke(pathColor[a]);
    strokeWeight(5);
    if (curPath[a].size() == 0){
      line(startPos[a].x,0,startPos[a].y, goalPos[a].x,0,goalPos[a].y);
      return;
    }
    line(startPos[a].x,0,startPos[a].y, nodePos[curPath[a].get(0)].x,0,nodePos[curPath[a].get(0)].y);
    for (int i = 0; i < curPath[a].size()-1; i++){
      int curNode = curPath[a].get(i);
      int nextNode = curPath[a].get(i+1);
      line(nodePos[curNode].x,0,nodePos[curNode].y,nodePos[nextNode].x,0,nodePos[nextNode].y);
    }
    line(goalPos[a].x,0,goalPos[a].y, nodePos[curPath[a].get(curPath[a].size()-1)].x,0,nodePos[curPath[a].get(curPath[a].size()-1)].y);
    
    // Draw the agent
    fill(pathColor[a]);
    noStroke();
    
    Vec2 normVel;
    if (agentVel[a].length() != 0) {
      normVel = agentVel[a].normalized();
    } else {
      normVel = resolveTarget(target[a],a).minus(agentPos[a]).normalized();
    }
    normVel.mul(agentRad);
    Vec2 twice = normVel.times(2);
    
    pushMatrix();
    
    beginShape(TRIANGLES);
    vertex(agentPos[a].x+normVel.x, 0, agentPos[a].y+normVel.y);
    vertex(agentPos[a].x+0, 0+normVel.y, agentPos[a].y+normVel.x);
    vertex(agentPos[a].x-normVel.y, 0-normVel.x, agentPos[a].y-0);
    
    vertex(agentPos[a].x+normVel.x, 0, agentPos[a].y+normVel.y);
    vertex(agentPos[a].x+0, 0+normVel.y, agentPos[a].y+normVel.x);
    vertex(agentPos[a].x+normVel.y, 0+normVel.x, agentPos[a].y+0);
    
    vertex(agentPos[a].x+normVel.x, 0+0, agentPos[a].y+normVel.y);
    vertex(agentPos[a].x-0, 0-normVel.y, agentPos[a].y-normVel.x);
    vertex(agentPos[a].x-normVel.y, 0-normVel.x, agentPos[a].y-0);
    
    vertex(agentPos[a].x+normVel.x, 0+0, agentPos[a].y+normVel.y);
    vertex(agentPos[a].x-0, 0-normVel.y, agentPos[a].y-normVel.x);
    vertex(agentPos[a].x+normVel.y, 0+normVel.x, agentPos[a].y+0);
    
    
    vertex(agentPos[a].x-twice.x, 0-0, agentPos[a].y-twice.y);
    vertex(agentPos[a].x+0, 0+normVel.y, agentPos[a].y+normVel.x);
    vertex(agentPos[a].x-normVel.y, 0-normVel.x, agentPos[a].y-0);
    
    vertex(agentPos[a].x-twice.x, 0-0, agentPos[a].y-twice.y);
    vertex(agentPos[a].x+0, 0+normVel.y, agentPos[a].y+normVel.x);
    vertex(agentPos[a].x+normVel.y, 0+normVel.x, agentPos[a].y+0);
    
    vertex(agentPos[a].x-twice.x, 0-0, agentPos[a].y-twice.y);
    vertex(agentPos[a].x-0, 0-normVel.y, agentPos[a].y-normVel.x);
    vertex(agentPos[a].x-normVel.y, 0-normVel.x, agentPos[a].y-0);
    
    vertex(agentPos[a].x-twice.x, 0-0, agentPos[a].y-twice.y);
    vertex(agentPos[a].x-0, 0-normVel.y, agentPos[a].y-normVel.x);
    vertex(agentPos[a].x+normVel.y, 0+normVel.x, agentPos[a].y+0);
    endShape();
    popMatrix();
  }
  
  camera.Update(1.0/frameRate);
  // println(camera.position, camera.theta, camera.phi);
}

// copied from: https://vormplus.be/full-articles/drawing-a-cylinder-with-processing
void drawCylinder(int sides, float r, float h){
  float angle = 360 / sides;
  float halfHeight = h / 2;
  
  // draw top shape
  beginShape();
  for (int i = 0; i < sides; i++) {
    float x = cos( radians( i * angle ) ) * r;
    float y = sin( radians( i * angle ) ) * r;
    vertex( x, -halfHeight, y );
  }
  endShape(CLOSE);
  
  // draw bottom shape
  beginShape();
  for (int i = 0; i < sides; i++) {
    float x = cos( radians( i * angle ) ) * r;
    float y = sin( radians( i * angle ) ) * r;
    vertex( x, halfHeight, y );
  }
  endShape(CLOSE);
  
  // draw body
  beginShape(TRIANGLE_STRIP);
  for (int i = 0; i < sides + 1; i++) {
    float x = cos( radians( i * angle ) ) * r;
    float y = sin( radians( i * angle ) ) * r;
    vertex( x, halfHeight, y);
    vertex( x, -halfHeight, y);
  }
  endShape(CLOSE);
}

void keyPressed(){
  if (key == 'r'){
    paused = true;
    initPRM();
    return;
  }
  
  if (key == ' ') paused = !paused;
  
  camera.HandleKeyPressed();
}
</code></pre>
			
			<h4>PRM.pde</h4>
			<pre><code class="processing">//Here, we represent our graph structure as a neighbor list
//You can use any graph representation you like
ArrayList<Integer>[] neighbors = new ArrayList[maxNumNodes];  //A list of neighbors that can can be reached from a given node
//We also want some help arrays to keep track of some information about nodes we've visited
Boolean[] visited = new Boolean[maxNumNodes]; //A list which stores if a given node has been visited
int[] parent = new int[maxNumNodes]; //A list which stores the best previous node on the optimal path to reach this node

// Set which nodes are connected to which neighbors (graph edges) based on PRM rules
void connectNeighbors(Vec2[] centers, float[] radii, int numObstacles, Vec2[] nodePos, int numNodes){
  for (int i = 0; i < numNodes; i++) {
    neighbors[i] = new ArrayList<Integer>();  // Clear neighbors list
    // Optimization: if A is neighbors with B, we know B is neighbors with A,
    // so we only have to check half of the connections to know all neighbors
    for (int j = 0; j < i; j++) {  // Hence, the condition is now j < i
      Vec2 dir = nodePos[j].minus(nodePos[i]).normalized();
      float distBetween = nodePos[i].distanceTo(nodePos[j]);
      hitInfo circleListCheck = rayCircleListIntersect(centers, radii, numObstacles, nodePos[i], dir, distBetween);
      if (!circleListCheck.hit){
        neighbors[i].add(j);
        neighbors[j].add(i);
      }
    }
  }
}

ArrayList<Integer> planPath(Vec2 startPos, Vec2 goalPos, Vec2[] centers, float[] radii, int numObstacles, Vec2[] nodePos, int numNodes){
  ArrayList<Integer> path = new ArrayList();
  
  int startID = numNodes;
  int goalID = numNodes+1;
  nodePos[startID] = startPos;
  nodePos[goalID] = goalPos;
  numNodes += 2;
  
  connectNeighbors(centers, radii, numObstacles, nodePos, numNodes);
  path = runAStar(nodePos, numNodes, startID, goalID);
  // println("path:", path);
  
  return path;
}

// A*
// Written with a lot of help from: https://medium.com/@nicholas.w.swift/easy-a-star-pathfinding-7e6689c7f7b2
ArrayList<Integer> runAStar(Vec2[] nodePos, int numNodes, int startID, int goalID){
  ArrayList<Integer> fringe = new ArrayList();  //New empty fringe
  ArrayList<Integer> path = new ArrayList();
  float[] gCost = new float[maxNumNodes];
  float[] hCost = new float[maxNumNodes];
  
  for (int i = 0; i < numNodes; i++) { //Clear visit tags and parent pointers
    visited[i] = false;
    parent[i] = -1; //No parent yet
    gCost[i] = 999999;
    hCost[i] = 999999;
  }
  
  // println("\nBeginning Search");
  
  // visited[startID] = true;
  fringe.add(startID);
  // println("Added node", startID, "(start) to the fringe.");
  // println(" Current Fringe: ", fringe);
  
  while (fringe.size() > 0){
    int currentNode = fringe.get(0);
    int fringeIndex = 0;
    for (int i = 0; i < fringe.size(); i++){
      if (gCost[fringe.get(i)] + hCost[fringe.get(i)] < gCost[currentNode] + hCost[currentNode]){
        currentNode = fringe.get(i);
        fringeIndex = i;
      }
    }
    fringe.remove(fringeIndex);
    
    if (currentNode == goalID){
      // println("Goal found!");
      break;
    }
    
    for (int i = 0; i < neighbors[currentNode].size(); i++){
      int neighborNode = neighbors[currentNode].get(i);
      if (!visited[neighborNode]){
        gCost[neighborNode] = gCost[currentNode] + nodePos[currentNode].distanceTo(nodePos[neighborNode]);
        hCost[neighborNode] = nodePos[neighborNode].distanceTo(nodePos[goalID]);
        
        visited[neighborNode] = true;
        parent[neighborNode] = currentNode;
        
        if (!fringe.contains(neighborNode)){
          fringe.add(neighborNode);
        }
        
        // println("Added node", neighborNode, "to the fringe.");
        // println(" Current Fringe: ", fringe);
      }
    }
  }
  
  if (fringe.size() == 0){
    //println("No Path");
    path.add(0,-1);
    return path;
  }
    
  //print("\nReverse path: ");
  int prevNode = parent[goalID];
  // path.add(0,goalID);
  //print(goalID, " ");
  while (prevNode >= 0){
    if (prevNode == startID) break;
    //print(prevNode," ");
    path.add(0,prevNode);
    prevNode = parent[prevNode];
  }
  //print("\n");
  
  return path;
}
</code></pre>
			
			<h4>CollisionLibrary.pde</h4>
			<pre><code class="processing">
/////////
// Point Intersection Tests
/////////

//Returns true if the point is inside a box
boolean pointInBox(Vec2 boxTopLeft, float boxW, float boxH, Vec2 pointPos){
  Vec2 diff = pointPos.minus(boxTopLeft);
  if (diff.x > 0 && diff.x < boxW && diff.y > 0 && diff.y < boxH) return true;
  return false;
}

//Returns true if the point is inside a circle
boolean pointInCircle(Vec2 center, float r, Vec2 pointPos){
  r += agentRad;
  float dist = pointPos.distanceTo(center);
  if (dist < r+2){ //small safty factor
    return true;
  }
  return false;
}

//Returns true if the point is inside a list of circle
boolean pointInCircleList(Vec2[] centers, float[] radii, int numObstacles, Vec2 pointPos){
  for (int i = 0; i < numObstacles; i++){
    Vec2 center =  centers[i];
    float r = radii[i] + agentRad;
    if (pointInCircle(center,r,pointPos)){
      return true;
    }
  }
  return false;
}


/////////
// Ray Intersection Tests
/////////

class hitInfo{
  public boolean hit = false;
  public float t = 9999999;
}

hitInfo rayBoxIntersect(Vec2 boxTopLeft, float boxW, float boxH, Vec2 ray_start, Vec2 ray_dir, float max_t){
  hitInfo hit = new hitInfo();
  hit.hit = true;
  
  float t_left_x, t_right_x, t_top_y, t_bot_y;
  t_left_x = (boxTopLeft.x - ray_start.x)/ray_dir.x;
  t_right_x = (boxTopLeft.x + boxW - ray_start.x)/ray_dir.x;
  t_top_y = (boxTopLeft.y - ray_start.y)/ray_dir.y;
  t_bot_y = (boxTopLeft.y + boxH - ray_start.y)/ray_dir.y;
  
  float t_max_x = max(t_left_x,t_right_x);
  float t_max_y = max(t_top_y,t_bot_y);
  float t_max = min(t_max_x,t_max_y); //When the ray exists the box
  
  float t_min_x = min(t_left_x,t_right_x);
  float t_min_y = min(t_top_y,t_bot_y);
  float t_min = max(t_min_x,t_min_y); //When the ray enters the box
  
  
  //The the box is behind the ray (negative t)
  if (t_max < 0){
    hit.hit = false;
    hit.t = t_max;
    return hit;
  }
  
  //The ray never hits the box
  if (t_min > t_max){
    hit.hit = false;
  }
  
  //The ray hits, but further out than max_t
  if (t_min > max_t){
    hit.hit = false;  }
  
  hit.t = t_min;
  return hit;
}

hitInfo rayCircleIntersect(Vec2 center, float r, Vec2 l_start, Vec2 l_dir, float max_t){
  hitInfo hit = new hitInfo();
  
  r += agentRad;
  
  //Step 2: Compute W - a displacement vector pointing from the start of the line segment to the center of the circle
  Vec2 toCircle = center.minus(l_start);
  
  //Step 3: Solve quadratic equation for intersection point (in terms of l_dir and toCircle)
  float a = 1;  //Length of l_dir (we normalized it)
  float b = -2*dot(l_dir,toCircle); //-2*dot(l_dir,toCircle)
  float c = toCircle.lengthSqr() - (r*r); //different of squared distances
  
  float d = b*b - 4*a*c; //discriminant
  
  if (d >=0 ){
    //If d is positive we know the line is colliding, but we need to check if the collision line within the line segment
    //  ... this means t will be between 0 and the length of the line segment
    float t1 = (-b - sqrt(d))/(2*a); //Optimization: we only need the first collision
    float t2 = (-b + sqrt(d))/(2*a); //Optimization: we only need the first collision
    //println(hit.t,t1,t2);
    if (t1 > 0 && t1 < max_t){
      hit.hit = true;
      hit.t = t1;
    }
    else if (t1 < 0 && t2 > 0){
      hit.hit = true;
      hit.t = -1;
    }
    
  }
    
  return hit;
}

hitInfo rayCircleListIntersect(Vec2[] centers, float[] radii,  int numObstacles, Vec2 l_start, Vec2 l_dir, float max_t){
  hitInfo hit = new hitInfo();
  hit.t = max_t;
  for (int i = 0; i < numObstacles; i++){
    Vec2 center = centers[i];
    float r = radii[i];
    
    hitInfo circleHit = rayCircleIntersect(center, r, l_start, l_dir, hit.t);
    if (circleHit.t > 0 && circleHit.t < hit.t){
      hit.hit = true;
      hit.t = circleHit.t;
    }
    else if (circleHit.hit && circleHit.t < 0){
      hit.hit = true;
      hit.t = -1;
    }
  }
  return hit;
}


/////////
// Time To Collision
/////////

float rayCircleIntersectTime(Vec2 center, float r, Vec2 l_start, Vec2 l_dir){
  
  //Compute displacement vector pointing from the start of the line segment to the center of the circle
  Vec2 toCircle = center.minus(l_start);
  
  //Solve quadratic equation for intersection point (in terms of l_dir and toCircle)
  float a = l_dir.length();
  float b = -2*dot(l_dir,toCircle); //-2*dot(l_dir,toCircle)
  float c = toCircle.lengthSqr() - (r*r); //different of squared distances
  
  float d = b*b - 4*a*c; //discriminant
  
  if (d >=0 ){
    //If d is positive we know the line is colliding
    float t = (-b - sqrt(d))/(2*a); //Optimization: we typically only need the first collision!
    if (t >= 0) return t;
    return -1;
  }
  
  return -1; //We are not colliding, so there is no good t to return
}

//Return at what time agents 1 and 2 collide if they keep their current velocities
// or -1 if there is no collision.
float computeTTC(Vec2 pos1, Vec2 vel1, float radius1, Vec2 pos2, Vec2 vel2, float radius2){
  return rayCircleIntersectTime(pos2, radius2+radius1, pos1, vel1.minus(vel2));
}
</code></pre>

			<p>The git repository for the project can be viewed <a href="https://github.umn.edu/kamas002/5611-project3">here</a>.</p>
		</div>

		<div class="project" id="project-2">
			<h3>Project 2</h3>
			<h4>Crystal Huynh and Reese Jacobson</h4>

			<p>
				For this project, we created two animations. A cloth simulation and a 1D shallow water simulation.
			</p><p>
				The 3D cloth simulation has a checkered cloth with a fixed row of points along the top. The cloth is able to interact with a draggable sphere and drapes over it similar to an actual cloth. For this simulation the camera class provided to us by Professor Guy was used to be able to move around the scene, as well as the Vec3 class created in project 1 with some modifications. A 3D Ray class was created to aid in user interaction with the sphere. The code for this was heavily borrowed from <a href="https://github.com/ivlab/MinGfx/" target="_blank">MinGfx</a> and a past project written using the library by Reese. By clicking and dragging the user can move the sphere along the XY plane relative to the camera. Scrolling will move the sphere closer to or further away from the camera.
			</p><p>
				Some of the challenges that we faced in the 3D cloth simulation was getting the physics correct and tuning it properly. At the very beginning the cloth would respond but it didn't look like an actual cloth. Another obstacle was handling stability issues. For a while, due to the starting position of the cloth, using more than 20 particles in the X or Y direction caused the simulation to break.
			</p><p>
				The shallow water animation is mostly based on the code and math given to us in lecture 8 with some small bug fixes. Once this worked in a 2D representation, it was then converted to 3D, drawn using quad strips. Basic lighting and camera positioning was added to make it look nice.
			</p>

			<video src="content/pde/ClothDemo.MP4" controls width="500" class="right"></video>

			<h3>Features - Cloth Simulation</h3>
			<ul>
				<li>(whole video) Cloth Simulation with natural swinging behavior.</li>
				<li>(:03) User interaction - the sphere is draggable by the user.</li>
				<li>(:09) Cloth falls naturally on an obstacle.</li>
				<li>(:32) The simulation is rendered in 3D and has an implemented camera class that allows you to rotate and view the model at different angles.</li>
			</ul>

			<div class="clearfix"></div>

			<video src="content/pde/waterSimDemo.MP4" controls width="500" class="right"></video>

			<h3>Features - Water Simulation</h3>
			<ul>
				<li>(whole video) 1D water simulation using the Shallow Water Equation.</li>
			</ul>

			<h3 class="clearfix">Code - Cloth Simulation</h3>
			<h4>Main.pde</h4>
			<pre><code class="processing">Camera camera;

int nx = 11;
int ny = 11;
float floor = 500;
float gravity = 400;
float radius = 1.0;
float originX = 100;
float originY = 100;
float restLen = 10;
float mass = 0.3;
float ks_v = 800;
float kd_v = 70;
float ks_h = 50;
float kd_h = 5;
float drag = 0;

float objR = 50.0;
float objClickThresh = 50;

// Position of the interaction shape
Vec3 objP = new Vec3(objR, objR, 0);


//Inital positions and velocities of masses [col][row]
static int maxNodes = 100;
Vec3 nodes[][] = new Vec3[maxNodes][maxNodes];
Vec3 vel[][] = new Vec3[maxNodes][maxNodes];
Vec3 acc[][] = new Vec3[maxNodes][maxNodes];


void initScene(){
  for (int i = 0; i < nx; i++){
    for (int j = 0; j < ny; j++) {
      nodes[i][j] = new Vec3(originX + (restLen * i), originY, (restLen * j));
      vel[i][j] = new Vec3(0, 0, 0);
      acc[i][j] = new Vec3(0, 0, 0);
    }
  }
}

void setup() {
  size(500, 500, P3D);
  surface.setTitle("Cloth Simulation");
  camera = new Camera();
  camera.position = new PVector(-70, 190, 430);
  camera.theta = -0.46;
  initScene();
}

void update(float dt) {
  Vec3 newAcc[][] = new Vec3[maxNodes][maxNodes];
  newAcc = acc;
  // update vertical
  for (int i = 0; i < nx; i++) {
    for (int j = 0; j < ny - 1; j++) {
      // find force vector generated by spring
      Vec3 deltaSpringV = nodes[i][j+1].minus(nodes[i][j]);
      float deltaLen = deltaSpringV.length();
      float springForce = -ks_v * (deltaLen - restLen);

      Vec3 compVec = deltaSpringV.normalized();

      // find dampening force
      float dampBot = dot(vel[i][j], compVec);
      float dampTop = dot(vel[i][j+1], compVec);
      float dampForce = -kd_v * (dampTop - dampBot);

      // resolve forces
      Vec3 force = compVec.times(springForce + dampForce);

      Vec3 deltaAcc = force.times(0.5 / mass);
      Vec3 dragForce = deltaAcc.times(drag);
      newAcc[i][j].subtract(deltaAcc.plus(dragForce));
      newAcc[i][j+1] = (deltaAcc.minus(dragForce));
    }
  }

  // update horizontal
  for (int i = 0; i < nx - 1; i++) {
    for (int j = 0; j < ny; j++) {
      // find force vector generated by spring
      Vec3 deltaSpringV = nodes[i+1][j].minus(nodes[i][j]);
      float deltaLen = deltaSpringV.length();
      float springForce = -ks_h * (deltaLen - restLen);

      Vec3 compVec = deltaSpringV.normalized();

      // find dampening florce
      float dampBot = dot(vel[i][j], compVec);
      float dampTop = dot(vel[i+1][j], compVec);
      float dampForce = -kd_h * (dampTop - dampBot);

      // resolve forces
      Vec3 force = compVec.times(springForce + dampForce);

      Vec3 deltaAcc = force.times(0.5 / mass);
      newAcc[i][j].subtract(deltaAcc);
      newAcc[i+1][j].add(deltaAcc);
    }
  }

  acc = newAcc;

  //Eulerian integration
  for (int i = 0; i < nx; i++) {
    for (int j = 1; j < ny; j++) {
      acc[i][j].y += gravity;
      vel[i][j] = vel[i][j].plus(acc[i][j].times(dt));
      nodes[i][j] = nodes[i][j].plus(vel[i][j].times(dt));
    }
  }

  // Object (sphere) collision
  for (int i = 0; i < nx-1; i++) {
    for (int j = 1; j < ny-1; j++) {
      Vec3 avgPos = nodes[i][j].plus(nodes[i+1][j]).plus(nodes[i][j+1]).plus(nodes[i+1][j+1]).times(0.25);
      Vec3 avgVel = vel[i][j];

      float dist = avgPos.distanceTo(objP);
      if (dist < radius + objR) {
        Vec3 normal = avgPos.minus(objP);
        normal.normalize();
        Vec3 bounce = normal.times(dot(avgVel, normal));
        vel[i][j].subtract(bounce.times(0.9));
        vel[i+1][j].subtract(bounce.times(0.9));
        vel[i][j+1].subtract(bounce.times(0.9));
        vel[i+1][j+1].subtract(bounce.times(0.9));
        nodes[i][j].add(normal.times(objR - dist + radius));
        nodes[i+1][j].add(normal.times(objR - dist + radius));
        nodes[i][j+1].add(normal.times(objR - dist + radius));
        nodes[i+1][j+1].add(normal.times(objR - dist + radius));
      }
    }
  }
}

//Draw the scene: one sphere per mass, one line connecting each pair
void draw() {
  // draw cloth
  background(255);
  noStroke();

  ambientLight(128, 128, 128);
  directionalLight(255,255,255, -0.25, 1, -0.5);
  lightFalloff(1, 0.001, 0);
  lightSpecular(64,64,64);


  for (int i = 0; i < nx-1; i++){ // horizonal nodes
    for (int j = 0; j < ny-1; j++){ // vertical nodes
      if ((i+j) % 2 == 0){
        fill(255,0,0);
      } else {
        fill(0,0,0);
      }
      beginShape(QUADS);
      vertex(nodes[i][j].x, nodes[i][j].y, nodes[i][j].z);
      vertex(nodes[i+1][j].x, nodes[i+1][j].y, nodes[i+1][j].z);
      vertex(nodes[i+1][j+1].x, nodes[i+1][j+1].y, nodes[i+1][j+1].z);
      vertex(nodes[i][j+1].x, nodes[i][j+1].y, nodes[i][j+1].z);
      endShape();
    }
  }

  // draw sphere
  fill(0, 150, 255);
  noStroke();
  pushMatrix();
  translate(objP.x, objP.y, objP.z);
  sphere(objR);
  popMatrix();


  camera.Update(1.0/frameRate);
  // println(camera.position, camera.theta);

  for (int i = 0; i < 20; i++) {
    //update(1.0 / (50.0 * frameRate));
    update(0.001);
  }
}


// function for mouse press
void mouseDragged(){
  //this finds the position of the mouse in model space
  Vec3 mousePos = new Vec3(0,0,0); //mouse coordinates in model space (x,y,z)
  mousePos.x = modelX(mouseX, mouseY, camera.nearPlane);
  mousePos.y = modelY(mouseX, mouseY, camera.nearPlane);
  mousePos.z = modelZ(mouseX, mouseY, camera.nearPlane);

  Vec3 camPos = new Vec3(camera.position.x, camera.position.y, camera.position.z);
  Vec3 camForward = new Vec3(camera.forwardDir.x, camera.forwardDir.y, camera.forwardDir.z);

  //vector from camera position to mouse position in model space
  Vec3 camToMouse = mousePos.minus(camPos);
  Ray pick_ray = new Ray(camPos, camToMouse);

  pick_ray.intersectPlane(objP, camForward.times(-1.0));
  objP = pick_ray.iPoint;
}

void mousePressed(){ mouseDragged(); }

void mouseWheel(MouseEvent event){
  float e = event.getCount();
  Vec3 camForward = new Vec3(camera.forwardDir.x, camera.forwardDir.y, camera.forwardDir.z);
  objP.add(camForward.times(e));
}


void keyPressed() {
  camera.HandleKeyPressed();
}

void keyReleased() {
  camera.HandleKeyReleased();
}
			</code></pre>

			<h4>Ray.pde</h4>
			<pre><code class="processing">public class Ray {
  public Vec3 p, d;

  // Return values for intersection functions
  public Vec3 iPoint;
  public float iTime;

  public Ray(Vec3 origin, Vec3 direction){
    p = origin;
    d = direction;
  }

  public String toString(){
    return "origin: " + p.toString() + ", direction: " + d.toString();
  }

  public float length(){
    return d.length();
  }

  public boolean intersectPlane(Vec3 planePt, Vec3 planeNorm){
    float plane_dot_d = dot(planeNorm, d);

    // return false if we would hit the back face of the plane
    if (plane_dot_d > 0.0){
      return false;
    }

    // return false if the ray and plane are parallel
    if (abs(plane_dot_d) < 1E-8){
      return false;
    }

    if (abs(plane_dot_d) > 1E-8){
      iTime = dot(planePt.minus(p), planeNorm) / plane_dot_d;
      if (iTime >= 0){
        iPoint = p.plus(d.times(iTime));
        return true;
      }
    }
    return false;
  }
}
			</code></pre>

			<h3>Code - Water Simulation</h3>
			<h4>Main.pde</h4>
			<pre><code class="processing">Camera camera;

// 3D dimensions
float height3D = 500;
float width3D = 500;
float depth = -500;

int n = 40;             // number of cells
float dx = width3D/n;   // width of cell
float g = 10.0;         // gravity
float damp = 0.8;       // damping

float h[] = new float[n];       // height
float hu[] = new float[n];      // momentum
float dhdt[] = new float[n];    // height
float dhudt[] = new float[n];   // momentum

// Midpoint helpers
float h_mid[] = new float[n];       // height
float hu_mid[] = new float[n];      // momentum
float dhdt_mid[] = new float[n];    // height
float dhudt_mid[] = new float[n];   // momentum

void initScene(){
  for (int i = 0; i < n; i++){
    h[i] = 50 + 400/(sq(i-5)+10);
    hu[i] = 0;
  }
}

void setup(){
  size(1000, 800, P3D);
  surface.setTitle("Water Simulation");

  camera = new Camera();
  camera.position = new PVector(250, 0, 430);
  camera.phi = -0.64;
  initScene();
}

float dhudx;
float dhu2dx;
float dgh2dx;
float dhudx_mid;
float dhu2dx_mid;
float dgh2dx_mid;

void update(float dt){
  // compute midpoint heights and momentums
  for (int i = 0; i < n-1; i++){
    h_mid[i] = (h[i+1]+h[i])/2.0;
    hu_mid[i] = (hu[i+1]+hu[i])/2.0;
  }

  for (int i = 0; i < n-1; i++){
    // Compute dh/dt (mid)
    dhudx_mid = (hu[i+1] - hu[i])/dx;
    dhdt_mid[i] = -dhudx_mid;

    // Compute dhu/dt (mid)
    dhu2dx_mid = (sq(hu[i+1])/h[i+1] - sq(hu[i])/h[i])/dx;
    dgh2dx_mid = g*(sq(h[i+1]) - sq(h[i]))/dx;
    dhudt_mid[i] = -(dhu2dx_mid + .5*dgh2dx_mid);
  }

  // integrate midpoint
  for (int i = 0; i < n-1; i++){
    h_mid[i] += dhdt_mid[i] * dt / 2;
    hu_mid[i] += dhudt_mid[i] * dt / 2;
  }

  for (int i = 1; i < n-1; i++){
    // compute dh/dt
    dhudx = (hu_mid[i] - hu_mid[i-1])/dx;
    dhdt[i] = -dhudx;

    // compute dhu/dt
    dhu2dx = (sq(hu_mid[i])/h_mid[i] - sq(hu_mid[i-1])/h_mid[i-1])/dx;
    dgh2dx = g*(sq(h_mid[i]) - sq(h_mid[i-1]))/dx;
    dhudt[i] = -(dhu2dx + .5*dgh2dx);
  }

  // integrate heights and momentum
  for (int i = 0; i < n-1; i++){
    h[i] += damp * dhdt[i] * dt;
    hu[i] += damp * dhudt[i] * dt;
  }

  // reflective boundary condition
  h[0] = h[1];
  h[n-1] = h[n-2];
  hu[0] = -hu[1];
  hu[n-1] = -hu[n-2];
}

void draw(){
  background(255);
  noStroke();
  fill(0,127,255);

  ambientLight(128, 128, 128);
  directionalLight(255,255,255, -0.5, 1, -0.25);
  lightFalloff(1, 0.001, 0);
  lightSpecular(64,64,64);

  // surface of water
  beginShape(QUAD_STRIP);
  for (int i = 0; i < n; i++){
    float x = i*dx;

    vertex(x, height3D-h[i], 0);
    vertex(x, height3D-h[i], depth);
  }
  endShape();

  // front
  beginShape(QUAD_STRIP);
  for (int i = 0; i < n; i++){
    float x = i*dx;

    vertex(x, height3D-h[i], 0);
    vertex(x, height3D, 0);
  }
  endShape();

  update(10.0/frameRate);
  camera.Update(1.0/frameRate);
  println(camera.position, camera.phi);
}


void keyPressed()
{
  camera.HandleKeyPressed();
}

void keyReleased()
{
  camera.HandleKeyReleased();
}
			</code></pre>
			<p>The git repository for the project can be viewed <a href="https://github.umn.edu/huynh270/csci5611-project2/">here</a>.</p>

			<h3>Art contest submission</h3>
			<p>
				This snapshot was taken while attempting to turn the water simulation into a 2D continuum at the last minute. The nodes were rendered to the screen successfully but the math was not corrected to account for this conversion. Ultimately we decided to stick with a 1D simulation for the sake of time.
			</p>
			<div class="center"><img src="content/pde/art_contest.jpg" width="720"></div>

		</div>

		<div class="project" id="project-1">
			<h3>Project 1</h3>
			<h4>Reese Jacobson and Ace Oubaha</h4>

			<p>
				Our animation simulates the movement of a school of fish as they are chased around their tank by a shark. The shark follows the mouse pointer with a smooth acceleration.
			</p><p>
				The shark and fish sprites were created in Inkscape and GIMP, respectively. A function was added to the Vec2 library to calculate the proper amount to rotate their sprites in Processing's drawing space from their velocity.
			</p><p>
				The biggest challenge by far was figuring out the right values to set for all of the variables. There is certainly more that could be done to further dial it in.
			</p>

			<video src="content/boids/demo.mp4" controls poster="content/boids/01.png" width="500" class="right"></video>

			<h3>Features</h3>
			<ul>
				<li>(:00) With no obstacles, the fish group together with roughly even spacing thanks to cohesion and separation forces.</li>
				<li>(:01) The user interacts with the scene by moving the mouse which the shark will follow.</li>
				<li>(:05) Once the fish are within proximity of the shark, their main objective is to swim away from it.</li>
				<li>(:08) The fish are more averse to the walls the closer they are, with a force steering them away.</li>
			</ul>

			<div class="center"><img src="content/boids/shark.svg" width="350"></div>

			<h3 class="clearfix">Code</h3>
			<h4>Main.pde</h4>
			<pre><code class="processing">static int numFish = 100;

Vec2 pos[] = new Vec2[numFish];
Vec2 vel[] = new Vec2[numFish];
Vec2 acc[] = new Vec2[numFish];

float idleSpeed = 80.0;
float maxSpeed = 190.0;
float sharkMaxSpeed = 200.0;
float fishCollisionThresh = 25.0;
float neighborThresh = 200.0;
float sharkThresh = 300.0;
float sharkScareFactor = 100000000.0;
float wallScareFactor = 5000000.0;
float separationFactor = 10000.0;
float cohesionFactor = 5.0;
float alignmentFactor = 10.0;

PImage fishImg;
PImage sharkImg;

void setup(){
	size(1200, 1000);
	surface.setTitle("Project 1 - Boids");

	fishImg = loadImage("fish.png");
	sharkImg = loadImage("shark.png");

	for (int i = 0; i < numFish; i++){
		pos[i] = new Vec2(random(300, 900), random(200, 700));
		vel[i] = new Vec2(random(-1, 1), random(-1, 1));
		vel[i].normalize();
	}
}

Vec2 sharkPos = new Vec2(width/2.0, height/2.0);
Vec2 sharkVel = new Vec2(0, 0);

float dt;

void draw(){
	background(0, 92, 180);
	dt = 1.0/frameRate;


	// Make shark follow mouse
	Vec2 mousePos = new Vec2(mouseX, mouseY);
	Vec2 sharkAcc = mousePos.minus(sharkPos);

	float dist = sharkAcc.length();
	sharkAcc.normalize();
	sharkAcc.mul(0.01*pow(dist, 2));

	sharkVel = sharkVel.plus(sharkAcc.times(dt));
	sharkVel.clampToLength(sharkMaxSpeed);
	sharkPos = sharkPos.plus(sharkVel.times(dt));

	// Don't allow shark to go past walls
	if (sharkPos.x < sharkImg.width/2) sharkPos.x = sharkImg.width/2;
	if (sharkPos.x > width-sharkImg.width/2) sharkPos.x = width-sharkImg.width/2;
	if (sharkPos.y < sharkImg.width/2) sharkPos.y = sharkImg.width/2;
	if (sharkPos.y > height-sharkImg.width/2) sharkPos.y = height-sharkImg.width/2;


	// Fish loop
	for (int i = 0; i < numFish; i++){
		acc[i] = new Vec2(0, 0);

		// Initialize velocity calculation floats and vectors
		Vec2 fSep, fAlign, fCohes, fAvoid, fWalls, posAvg;
		int neighbors = 0;
		fSep = new Vec2(0, 0);
		fAlign = new Vec2(0, 0);
		posAvg = new Vec2(0, 0);
		fAvoid = new Vec2(0, 0);

		// Detect other fish (neighbors and collision)
		for (int j = 0; j < numFish; j++){
			if (j != i){
				Vec2 difference = pos[i].minus(pos[j]);

				// Seperation force (push away from each neighbor if we are too close)
				if (difference.length() < fishCollisionThresh){
					fSep.add(difference.normalized().times(separationFactor/sq(difference.length())));
				}

				// Gather position and velocity info about neighbors
				if (difference.length() < neighborThresh){
					neighbors++;
					fAlign.add(vel[j]);
					posAvg.add(pos[j]);
				}
			}
		}

		// Set Alignment (be like others) and Cohesion (be near others) forces
		if (neighbors > 0){
			fAlign.mul(alignmentFactor/neighbors);
			posAvg.mul(1.0/neighbors);
			fCohes = posAvg.normalized().times(cohesionFactor);
		} else {
			fCohes = new Vec2(0, 0);
		}

		// Set fish wall avoidance
		fWalls = new Vec2(1, 1);
		if (pos[i].x > width/2){
			fWalls.x = -1;
		}
		if (pos[i].y > height/2){
			fWalls.y = -1;
		}
		fWalls.x *= wallScareFactor / sq(min(pos[i].x, width-pos[i].x));
		fWalls.y *= wallScareFactor / sq(min(pos[i].y, height-pos[i].y));

		// Set shark avoidance velocity
		Vec2 difference = pos[i].minus(sharkPos);
		if (difference.length() <= sharkThresh){
			fAvoid = difference.normalized().times(sharkScareFactor / pow(difference.length(), 2));
		}


		// Update fish accelertion, velocity, and position
		acc[i] = acc[i]
			.plus(fSep)
			.plus(fAlign)
			.plus(fCohes)
			.plus(fWalls);
		vel[i] = vel[i].plus(acc[i].times(dt));
		vel[i].clampToLength(idleSpeed); // Clamp to idle speed

		vel[i] = vel[i].plus(fAvoid.times(dt)); // Add shark avoidance
		vel[i].clampToLength(maxSpeed); // Clamp to max speed

		pos[i] = pos[i].plus(vel[i].times(dt));


		// Don't allow fish to go past walls
		if (pos[i].x < fishImg.width/2) pos[i].x = fishImg.width/2;
		if (pos[i].x > width-fishImg.width/2) pos[i].x = width-fishImg.width/2;
		if (pos[i].y < fishImg.width/2) pos[i].y = fishImg.width/2;
		if (pos[i].y > height-fishImg.width/2) pos[i].y = height-fishImg.width/2;


		// Draw fish
		pushMatrix();
		translate(pos[i].x, pos[i].y);
		rotate(vel[i].angle());
		image(fishImg, 0-fishImg.width/2, 0-fishImg.height/2);
		popMatrix();
	}

	// Draw shark
	pushMatrix();
	translate(sharkPos.x, sharkPos.y);
	rotate(sharkVel.angle());
	image(sharkImg, 0-sharkImg.width/2, 0-sharkImg.height/2);
	popMatrix();
}</code></pre>

			<h4>Vec2.pde</h4>
			<pre><code class="processing">// Vector Library [2D]
// CSCI 5611 Vector 2 Library

public class Vec2 {
	public float x, y;

	public Vec2(float x, float y){
		this.x = x;
		this.y = y;
	}

	public String toString(){
		return "(" + x + ", " + y + ")";
	}

	public float length(){
		return sqrt(sq(x) + sq(y));
	}

	public Vec2 plus(Vec2 rhs){
		Vec2 res = new Vec2(x,y);
		res.add(rhs);
		return res;
	}

	public void add(Vec2 rhs){
		x += rhs.x;
		y += rhs.y;
	}

	public Vec2 minus(Vec2 rhs){
		Vec2 res = new Vec2(x,y);
		res.subtract(rhs);
		return res;
	}

	public void subtract(Vec2 rhs){
		x -= rhs.x;
		y -= rhs.y;
	}

	public Vec2 times(float rhs){
		Vec2 res = new Vec2(x,y);
		res.mul(rhs);
		return res;
	}

	public void mul(float rhs){
		x *= rhs;
		y *= rhs;
	}

	public void clampToLength(float maxL){
    float magnitude = length();
		if (magnitude > maxL){
			x *= maxL/magnitude;
			y *= maxL/magnitude;
		}
	}

	public void setToLength(float newL){
    float magnitude = length();
		x *= newL/magnitude;
		y *= newL/magnitude;
	}

	public void normalize(){
    float magnitude = length();
		x /= magnitude;
		y /= magnitude;
	}

	public Vec2 normalized(){
		Vec2 res = new Vec2(x,y);
		res.normalize();
		return res;
	}

	public float distanceTo(Vec2 rhs){
		return minus(rhs).length();
	}

	public float angle(){
		return -atan2(x, y)-(PI/2.0);
	}
}

Vec2 interpolate(Vec2 a, Vec2 b, float t){
	return new Vec2(
		interpolate(a.x, b.x, t),
		interpolate(a.y, b.y, t));
}

float interpolate(float a, float b, float t){
	return a + ((b-a)*t);
}

float dot(Vec2 a, Vec2 b){
	return (a.x*b.x) + (a.y*b.y);
}

Vec2 projAB(Vec2 a, Vec2 b){
	return b.times(dot(a,b));
}</code></pre>

			<p>The git repository for the project can be viewed <a href="https://github.umn.edu/jaco1906/CSCI5611-HW2">here</a>.</p>
		</div>
	</main>
</body>
</html>
